\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {paragraph}{Sven Fiergolla 1252732}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
