# # # # [ 0;q0;-;R ] 1 1 1 0 0 # # # # 
# # # [ # ] 0;q0;+;L 1 1 1 0 0 # # # # 
# # # #;q0;-;R [ 0;q0;+;L ] 1 1 1 0 0 # # # # 
# # # [ #;q0;-;R ] 0 1 1 1 0 0 # # # # 
# # # #;q1;+;R [ 0 ] 1 1 1 0 0 # # # # 
# # # [ #;q1;+;R ] 0;q0;-;L 1 1 1 0 0 # # # # 
# # # #;q0;+;R [ 0;q0;-;L ] 1 1 1 0 0 # # # # 
# # # [ #;q0;+;R ] 0;q1;-;L 1 1 1 0 0 # # # # 
# # # # [ 0;q1;-;L ] 1 1 1 0 0 # # # # 
# # # # X;q2;+;R [ 1 ] 1 1 0 0 # # # # 
# # # # [ X;q2;+;R ] 1;q0;-;L 1 1 0 0 # # # # 
# # # # X;q1;+;R [ 1;q0;-;L ] 1 1 0 0 # # # # 
# # # # [ X;q1;+;R ] 1;q1;-;L 1 1 0 0 # # # # 
# # # # X;q0;+;R [ 1;q1;-;L ] 1 1 0 0 # # # # 
# # # # [ X;q0;+;R ] 1;q2;-;L 1 1 0 0 # # # # 
# # # # X [ 1;q2;-;L ] 1 1 0 0 # # # # 
# # # # [ X ] X;q0;+;L 1 1 0 0 # # # # 
# # # # X;q0;-;R [ X;q0;+;L ] 1 1 0 0 # # # # 
# # # # [ X;q0;-;R ] X 1 1 0 0 # # # # 
# # # [ # ] X;q0;+;L X 1 1 0 0 # # # # 
# # # #;q0;-;R [ X;q0;+;L ] X 1 1 0 0 # # # # 
# # # [ #;q0;-;R ] X X 1 1 0 0 # # # # 
# # # #;q1;+;R [ X ] X 1 1 0 0 # # # # 
# # # [ #;q1;+;R ] X;q0;-;L X 1 1 0 0 # # # # 
# # # #;q0;+;R [ X;q0;-;L ] X 1 1 0 0 # # # # 
# # # [ #;q0;+;R ] X;q1;-;L X 1 1 0 0 # # # # 
# # # # [ X;q1;-;L ] X 1 1 0 0 # # # # 
# # # # X;q1;+;R [ X ] 1 1 0 0 # # # # 
# # # # [ X;q1;+;R ] X;q0;-;L 1 1 0 0 # # # # 
# # # # X;q0;+;R [ X;q0;-;L ] 1 1 0 0 # # # # 
# # # # [ X;q0;+;R ] X;q1;-;L 1 1 0 0 # # # # 
# # # # X [ X;q1;-;L ] 1 1 0 0 # # # # 
# # # # X X;q1;+;R [ 1 ] 1 0 0 # # # # 
# # # # X [ X;q1;+;R ] 1;q0;-;L 1 0 0 # # # # 
# # # # X X;q0;+;R [ 1;q0;-;L ] 1 0 0 # # # # 
# # # # X [ X;q0;+;R ] 1;q1;-;L 1 0 0 # # # # 
# # # # X X [ 1;q1;-;L ] 1 0 0 # # # # 
# # # # X X X;q4;+;R [ 1 ] 0 0 # # # # 
# # # # X X [ X;q4;+;R ] 1;q0;-;L 0 0 # # # # 
# # # # X X X;q3d;+;R [ 1;q0;-;L ] 0 0 # # # # 
# # # # X X [ X;q3d;+;R ] 1;q1;-;L 0 0 # # # # 
# # # # X X X;q2;+;R [ 1;q1;-;L ] 0 0 # # # # 
# # # # X X [ X;q2;+;R ] 1;q2;-;L 0 0 # # # # 
# # # # X X X;q1;+;R [ 1;q2;-;L ] 0 0 # # # # 
# # # # X X [ X;q1;+;R ] 1;q3d;-;L 0 0 # # # # 
# # # # X X X;q0;+;R [ 1;q3d;-;L ] 0 0 # # # # 
# # # # X X [ X;q0;+;R ] 1;q4;-;L 0 0 # # # # 
# # # # X X X [ 1;q4;-;L ] 0 0 # # # # 
# # # # X X X 1;q4;+;R [ 0 ] 0 # # # # 
# # # # X X X [ 1;q4;+;R ] 0;q0;-;L 0 # # # # 
# # # # X X X 1;q3d;+;R [ 0;q0;-;L ] 0 # # # # 
# # # # X X X [ 1;q3d;+;R ] 0;q1;-;L 0 # # # # 
# # # # X X X 1;q2;+;R [ 0;q1;-;L ] 0 # # # # 
# # # # X X X [ 1;q2;+;R ] 0;q2;-;L 0 # # # # 
# # # # X X X 1;q1;+;R [ 0;q2;-;L ] 0 # # # # 
# # # # X X X [ 1;q1;+;R ] 0;q3d;-;L 0 # # # # 
# # # # X X X 1;q0;+;R [ 0;q3d;-;L ] 0 # # # # 
# # # # X X X [ 1;q0;+;R ] 0;q4;-;L 0 # # # # 
# # # # X X X 1 [ 0;q4;-;L ] 0 # # # # 
# # # # X X X [ 1 ] X;q0;+;L 0 # # # # 
# # # # X X X 1;q0;-;R [ X;q0;+;L ] 0 # # # # 
# # # # X X X [ 1;q0;-;R ] X 0 # # # # 
# # # # X X [ X ] 1;q0;+;L X 0 # # # # 
# # # # X X X;q0;-;R [ 1;q0;+;L ] X 0 # # # # 
# # # # X X [ X;q0;-;R ] 1 X 0 # # # # 
# # # # X [ X ] X;q0;+;L 1 X 0 # # # # 
# # # # X X;q0;-;R [ X;q0;+;L ] 1 X 0 # # # # 
# # # # X [ X;q0;-;R ] X 1 X 0 # # # # 
# # # # [ X ] X;q0;+;L X 1 X 0 # # # # 
# # # # X;q0;-;R [ X;q0;+;L ] X 1 X 0 # # # # 
# # # # [ X;q0;-;R ] X X 1 X 0 # # # # 
# # # [ # ] X;q0;+;L X X 1 X 0 # # # # 
# # # #;q0;-;R [ X;q0;+;L ] X X 1 X 0 # # # # 
# # # [ #;q0;-;R ] X X X 1 X 0 # # # # 
# # # #;q1;+;R [ X ] X X 1 X 0 # # # # 
# # # [ #;q1;+;R ] X;q0;-;L X X 1 X 0 # # # # 
# # # #;q0;+;R [ X;q0;-;L ] X X 1 X 0 # # # # 
# # # [ #;q0;+;R ] X;q1;-;L X X 1 X 0 # # # # 
# # # # [ X;q1;-;L ] X X 1 X 0 # # # # 
# # # # X;q1;+;R [ X ] X 1 X 0 # # # # 
# # # # [ X;q1;+;R ] X;q0;-;L X 1 X 0 # # # # 
# # # # X;q0;+;R [ X;q0;-;L ] X 1 X 0 # # # # 
# # # # [ X;q0;+;R ] X;q1;-;L X 1 X 0 # # # # 
# # # # X [ X;q1;-;L ] X 1 X 0 # # # # 
# # # # X X;q1;+;R [ X ] 1 X 0 # # # # 
# # # # X [ X;q1;+;R ] X;q0;-;L 1 X 0 # # # # 
# # # # X X;q0;+;R [ X;q0;-;L ] 1 X 0 # # # # 
# # # # X [ X;q0;+;R ] X;q1;-;L 1 X 0 # # # # 
# # # # X X [ X;q1;-;L ] 1 X 0 # # # # 
# # # # X X X;q1;+;R [ 1 ] X 0 # # # # 
# # # # X X [ X;q1;+;R ] 1;q0;-;L X 0 # # # # 
# # # # X X X;q0;+;R [ 1;q0;-;L ] X 0 # # # # 
# # # # X X [ X;q0;+;R ] 1;q1;-;L X 0 # # # # 
# # # # X X X [ 1;q1;-;L ] X 0 # # # # 
# # # # X X X X;q4;+;R [ X ] 0 # # # # 
# # # # X X X [ X;q4;+;R ] X;q0;-;L 0 # # # # 
# # # # X X X X;q3d;+;R [ X;q0;-;L ] 0 # # # # 
# # # # X X X [ X;q3d;+;R ] X;q1;-;L 0 # # # # 
# # # # X X X X;q2;+;R [ X;q1;-;L ] 0 # # # # 
# # # # X X X [ X;q2;+;R ] X;q2;-;L 0 # # # # 
# # # # X X X X;q1;+;R [ X;q2;-;L ] 0 # # # # 
# # # # X X X [ X;q1;+;R ] X;q3d;-;L 0 # # # # 
# # # # X X X X;q0;+;R [ X;q3d;-;L ] 0 # # # # 
# # # # X X X [ X;q0;+;R ] X;q4;-;L 0 # # # # 
# # # # X X X X [ X;q4;-;L ] 0 # # # # 
# # # # X X X X X;q4;+;R [ 0 ] # # # # 
# # # # X X X X [ X;q4;+;R ] 0;q0;-;L # # # # 
# # # # X X X X X;q3d;+;R [ 0;q0;-;L ] # # # # 
# # # # X X X X [ X;q3d;+;R ] 0;q1;-;L # # # # 
# # # # X X X X X;q2;+;R [ 0;q1;-;L ] # # # # 
# # # # X X X X [ X;q2;+;R ] 0;q2;-;L # # # # 
# # # # X X X X X;q1;+;R [ 0;q2;-;L ] # # # # 
# # # # X X X X [ X;q1;+;R ] 0;q3d;-;L # # # # 
# # # # X X X X X;q0;+;R [ 0;q3d;-;L ] # # # # 
# # # # X X X X [ X;q0;+;R ] 0;q4;-;L # # # # 
# # # # X X X X X [ 0;q4;-;L ] # # # # 
# # # # X X X X [ X ] X;q0;+;L # # # # 
# # # # X X X X X;q0;-;R [ X;q0;+;L ] # # # # 
# # # # X X X X [ X;q0;-;R ] X # # # # 
# # # # X X X [ X ] X;q0;+;L X # # # # 
# # # # X X X X;q0;-;R [ X;q0;+;L ] X # # # # 
# # # # X X X [ X;q0;-;R ] X X # # # # 
# # # # X X [ X ] X;q0;+;L X X # # # # 
# # # # X X X;q0;-;R [ X;q0;+;L ] X X # # # # 
# # # # X X [ X;q0;-;R ] X X X # # # # 
# # # # X [ X ] X;q0;+;L X X X # # # # 
# # # # X X;q0;-;R [ X;q0;+;L ] X X X # # # # 
# # # # X [ X;q0;-;R ] X X X X # # # # 
# # # # [ X ] X;q0;+;L X X X X # # # # 
# # # # X;q0;-;R [ X;q0;+;L ] X X X X # # # # 
# # # # [ X;q0;-;R ] X X X X X # # # # 
# # # [ # ] X;q0;+;L X X X X X # # # # 
# # # #;q0;-;R [ X;q0;+;L ] X X X X X # # # # 
# # # [ #;q0;-;R ] X X X X X X # # # # 
# # # #;q1;+;R [ X ] X X X X X # # # # 
# # # [ #;q1;+;R ] X;q0;-;L X X X X X # # # # 
# # # #;q0;+;R [ X;q0;-;L ] X X X X X # # # # 
# # # [ #;q0;+;R ] X;q1;-;L X X X X X # # # # 
# # # # [ X;q1;-;L ] X X X X X # # # # 
# # # # X;q1;+;R [ X ] X X X X # # # # 
# # # # [ X;q1;+;R ] X;q0;-;L X X X X # # # # 
# # # # X;q0;+;R [ X;q0;-;L ] X X X X # # # # 
# # # # [ X;q0;+;R ] X;q1;-;L X X X X # # # # 
# # # # X [ X;q1;-;L ] X X X X # # # # 
# # # # X X;q1;+;R [ X ] X X X # # # # 
# # # # X [ X;q1;+;R ] X;q0;-;L X X X # # # # 
# # # # X X;q0;+;R [ X;q0;-;L ] X X X # # # # 
# # # # X [ X;q0;+;R ] X;q1;-;L X X X # # # # 
# # # # X X [ X;q1;-;L ] X X X # # # # 
# # # # X X X;q1;+;R [ X ] X X # # # # 
# # # # X X [ X;q1;+;R ] X;q0;-;L X X # # # # 
# # # # X X X;q0;+;R [ X;q0;-;L ] X X # # # # 
# # # # X X [ X;q0;+;R ] X;q1;-;L X X # # # # 
# # # # X X X [ X;q1;-;L ] X X # # # # 
# # # # X X X X;q1;+;R [ X ] X # # # # 
# # # # X X X [ X;q1;+;R ] X;q0;-;L X # # # # 
# # # # X X X X;q0;+;R [ X;q0;-;L ] X # # # # 
# # # # X X X [ X;q0;+;R ] X;q1;-;L X # # # # 
# # # # X X X X [ X;q1;-;L ] X # # # # 
# # # # X X X X X;q1;+;R [ X ] # # # # 
# # # # X X X X [ X;q1;+;R ] X;q0;-;L # # # # 
# # # # X X X X X;q0;+;R [ X;q0;-;L ] # # # # 
# # # # X X X X [ X;q0;+;R ] X;q1;-;L # # # # 
# # # # X X X X X [ X;q1;-;L ] # # # # 
# # # # X X X X X X;q1;+;R [ # ] # # # 
# # # # X X X X X [ X;q1;+;R ] #;q0;-;L # # # 
# # # # X X X X X X;q0;+;R [ #;q0;-;L ] # # # 
# # # # X X X X X [ X;q0;+;R ] #;q1;-;L # # # 
# # # # X X X X X X [ #;q1;-;L ] # # # 
# # # # X X X X X [ X ] #;q5a;+;L # # # 
# # # # X X X X X X;q0;-;R [ #;q5a;+;L ] # # # 
# # # # X X X X X [ X;q0;-;R ] #;q4;+;L # # # 
# # # # X X X X X X;q1;-;R [ #;q4;+;L ] # # # 
# # # # X X X X X [ X;q1;-;R ] #;q3d;+;L # # # 
# # # # X X X X X X;q2;-;R [ #;q3d;+;L ] # # # 
# # # # X X X X X [ X;q2;-;R ] #;q2;+;L # # # 
# # # # X X X X X X;q3d;-;R [ #;q2;+;L ] # # # 
# # # # X X X X X [ X;q3d;-;R ] #;q1;+;L # # # 
# # # # X X X X X X;q4;-;R [ #;q1;+;L ] # # # 
# # # # X X X X X [ X;q4;-;R ] #;q0;+;L # # # 
# # # # X X X X X X;q5a;-;R [ #;q0;+;L ] # # # 
# # # # X X X X X [ X;q5a;-;R ] # # # # 
