states
q0
q1

transitions
q0	q0	0		0;q0;-;R	R
q0	q0	1		1;q0;-;R	R
q0	q0	X		X;q0;-;R	R
q0	q0	#		#;q0;-;R	R
q1	q0	0		0;q0;-;L	L
q1	q0	1		1;q0;-;L	L
q1	q0	X		X;q0;-;L	L
q1	q0	#		#;q0;-;L	L
q1	q0	0;q0;-;R	0;q1;-;R	R
q1	q0	0;q1;-;R	0;q2;-;R	R
q1	q0	0;q2;-;R	0;q3d;-;R	R
q1	q0	0;q3d;-;R	0;q4;-;R	R
q1	q0	0;q4;-;R	0;q5a;-;R	R
q1	q0	1;q0;-;R	1;q1;-;R	R
q1	q0	1;q1;-;R	1;q2;-;R	R
q1	q0	1;q2;-;R	1;q3d;-;R	R
q1	q0	1;q3d;-;R	1;q4;-;R	R
q1	q0	1;q4;-;R	1;q5a;-;R	R
q1	q0	X;q0;-;R	X;q1;-;R	R
q1	q0	X;q1;-;R	X;q2;-;R	R
q1	q0	X;q2;-;R	X;q3d;-;R	R
q1	q0	X;q3d;-;R	X;q4;-;R	R
q1	q0	X;q4;-;R	X;q5a;-;R	R
q1	q0	#;q0;-;R	#;q1;-;R	R
q1	q0	#;q1;-;R	#;q2;-;R	R
q1	q0	#;q2;-;R	#;q3d;-;R	R
q1	q0	#;q3d;-;R	#;q4;-;R	R
q1	q0	#;q4;-;R	#;q5a;-;R	R
q1	q0	0;q0;-;L	0;q1;-;L	L
q1	q0	0;q1;-;L	0;q2;-;L	L
q1	q0	0;q2;-;L	0;q3d;-;L	L
q1	q0	0;q3d;-;L	0;q4;-;L	L
q1	q0	0;q4;-;L	0;q5a;-;L	L
q1	q0	1;q0;-;L	1;q1;-;L	L
q1	q0	1;q1;-;L	1;q2;-;L	L
q1	q0	1;q2;-;L	1;q3d;-;L	L
q1	q0	1;q3d;-;L	1;q4;-;L	L
q1	q0	1;q4;-;L	1;q5a;-;L	L
q1	q0	X;q0;-;L	X;q1;-;L	L
q1	q0	X;q1;-;L	X;q2;-;L	L
q1	q0	X;q2;-;L	X;q3d;-;L	L
q1	q0	X;q3d;-;L	X;q4;-;L	L
q1	q0	X;q4;-;L	X;q5a;-;L	L
q1	q0	#;q0;-;L	#;q1;-;L	L
q1	q0	#;q1;-;L	#;q2;-;L	L
q1	q0	#;q2;-;L	#;q3d;-;L	L
q1	q0	#;q3d;-;L	#;q4;-;L	L
q1	q0	#;q4;-;L	#;q5a;-;L	L
q0	q1	0;q1;+;R	0;q0;+;R	R
q0	q1	0;q2;+;R	0;q1;+;R	R
q0	q1	0;q3d;+;R	0;q2;+;R	R
q0	q1	0;q4;+;R	0;q3d;+;R	R
q0	q1	0;q5a;+;R	0;q4;+;R	R
q0	q1	1;q1;+;R	1;q0;+;R	R
q0	q1	1;q2;+;R	1;q1;+;R	R
q0	q1	1;q3d;+;R	1;q2;+;R	R
q0	q1	1;q4;+;R	1;q3d;+;R	R
q0	q1	1;q5a;+;R	1;q4;+;R	R
q0	q1	X;q1;+;R	X;q0;+;R	R
q0	q1	X;q2;+;R	X;q1;+;R	R
q0	q1	X;q3d;+;R	X;q2;+;R	R
q0	q1	X;q4;+;R	X;q3d;+;R	R
q0	q1	X;q5a;+;R	X;q4;+;R	R
q0	q1	#;q1;+;R	#;q0;+;R	R
q0	q1	#;q2;+;R	#;q1;+;R	R
q0	q1	#;q3d;+;R	#;q2;+;R	R
q0	q1	#;q4;+;R	#;q3d;+;R	R
q0	q1	#;q5a;+;R	#;q4;+;R	R
q0	q1	0;q1;+;L	0;q0;+;L	L
q0	q1	0;q2;+;L	0;q1;+;L	L
q0	q1	0;q3d;+;L	0;q2;+;L	L
q0	q1	0;q4;+;L	0;q3d;+;L	L
q0	q1	0;q5a;+;L	0;q4;+;L	L
q0	q1	1;q1;+;L	1;q0;+;L	L
q0	q1	1;q2;+;L	1;q1;+;L	L
q0	q1	1;q3d;+;L	1;q2;+;L	L
q0	q1	1;q4;+;L	1;q3d;+;L	L
q0	q1	1;q5a;+;L	1;q4;+;L	L
q0	q1	X;q1;+;L	X;q0;+;L	L
q0	q1	X;q2;+;L	X;q1;+;L	L
q0	q1	X;q3d;+;L	X;q2;+;L	L
q0	q1	X;q4;+;L	X;q3d;+;L	L
q0	q1	X;q5a;+;L	X;q4;+;L	L
q0	q1	#;q1;+;L	#;q0;+;L	L
q0	q1	#;q2;+;L	#;q1;+;L	L
q0	q1	#;q3d;+;L	#;q2;+;L	L
q0	q1	#;q4;+;L	#;q3d;+;L	L
q0	q1	#;q5a;+;L	#;q4;+;L	L
q1	q1	0;q1;+;R	0;q0;+;R	R
q1	q1	0;q2;+;R	0;q1;+;R	R
q1	q1	0;q3d;+;R	0;q2;+;R	R
q1	q1	0;q4;+;R	0;q3d;+;R	R
q1	q1	0;q5a;+;R	0;q4;+;R	R
q1	q1	1;q1;+;R	1;q0;+;R	R
q1	q1	1;q2;+;R	1;q1;+;R	R
q1	q1	1;q3d;+;R	1;q2;+;R	R
q1	q1	1;q4;+;R	1;q3d;+;R	R
q1	q1	1;q5a;+;R	1;q4;+;R	R
q1	q1	X;q1;+;R	X;q0;+;R	R
q1	q1	X;q2;+;R	X;q1;+;R	R
q1	q1	X;q3d;+;R	X;q2;+;R	R
q1	q1	X;q4;+;R	X;q3d;+;R	R
q1	q1	X;q5a;+;R	X;q4;+;R	R
q1	q1	#;q1;+;R	#;q0;+;R	R
q1	q1	#;q2;+;R	#;q1;+;R	R
q1	q1	#;q3d;+;R	#;q2;+;R	R
q1	q1	#;q4;+;R	#;q3d;+;R	R
q1	q1	#;q5a;+;R	#;q4;+;R	R
q1	q1	0;q1;+;L	0;q0;+;L	L
q1	q1	0;q2;+;L	0;q1;+;L	L
q1	q1	0;q3d;+;L	0;q2;+;L	L
q1	q1	0;q4;+;L	0;q3d;+;L	L
q1	q1	0;q5a;+;L	0;q4;+;L	L
q1	q1	1;q1;+;L	1;q0;+;L	L
q1	q1	1;q2;+;L	1;q1;+;L	L
q1	q1	1;q3d;+;L	1;q2;+;L	L
q1	q1	1;q4;+;L	1;q3d;+;L	L
q1	q1	1;q5a;+;L	1;q4;+;L	L
q1	q1	X;q1;+;L	X;q0;+;L	L
q1	q1	X;q2;+;L	X;q1;+;L	L
q1	q1	X;q3d;+;L	X;q2;+;L	L
q1	q1	X;q4;+;L	X;q3d;+;L	L
q1	q1	X;q5a;+;L	X;q4;+;L	L
q1	q1	#;q1;+;L	#;q0;+;L	L
q1	q1	#;q2;+;L	#;q1;+;L	L
q1	q1	#;q3d;+;L	#;q2;+;L	L
q1	q1	#;q4;+;L	#;q3d;+;L	L
q1	q1	#;q5a;+;L	#;q4;+;L	L
q0	q0	0;q0;+;R	0	R
q1	q0	0;q0;+;R	0	R
q0	q0	0;q0;+;L	0	L
q1	q0	0;q0;+;L	0	L
q0	q0	1;q0;+;R	1	R
q1	q0	1;q0;+;R	1	R
q0	q0	1;q0;+;L	1	L
q1	q0	1;q0;+;L	1	L
q0	q0	X;q0;+;R	X	R
q1	q0	X;q0;+;R	X	R
q0	q0	X;q0;+;L	X	L
q1	q0	X;q0;+;L	X	L
q0	q0	#;q0;+;R	#	R
q1	q0	#;q0;+;R	#	R
q0	q0	#;q0;+;L	#	L
q1	q0	#;q0;+;L	#	L
q0	q0	0;q0;-;L	0;q0;+;L	L	
q0	q0	1;q0;-;L	1;q0;+;L	L	
q0	q1	#;q0;-;R	#;q1;+;R	R	
q0	q0	X;q0;-;L	X;q0;+;L	L	
q0	q1	0;q1;-;R	X;q2;+;R	R	
q0	q1	1;q1;-;R	X;q4;+;R	R	
q0	q1	X;q1;-;R	X;q1;+;R	R	
q0	q0	#;q1;-;L	#;q5a;+;L	L	
q0	q1	0;q2;-;R	0;q0;+;R	R	
q0	q0	1;q2;-;L	X;q0;+;L	L	
q0	q1	X;q2;-;R	X;q2;+;R	R	
q0	q1	#;q2;-;R	#;q3d;+;R	R	
q0	q0	0;q4;-;L	X;q1;+;L	L	
q0	q1	1;q4;-;R	1;q4;+;R	R	
q0	q1	X;q4;-;R	X;q4;+;R	R	
q0	q1	#;q4;-;R	#;q4;+;R	R	

symbols
0 1 X # 0;q0;-;R 0;q0;-;L 0;q0;+;R 0;q0;+;L 0;q1;-;R 0;q1;-;L 0;q1;+;R 0;q1;+;L 0;q2;-;R 0;q2;-;L 0;q2;+;R 0;q2;+;L 0;q3d;-;R 0;q3d;-;L 0;q3d;+;R 0;q3d;+;L 0;q4;-;R 0;q4;-;L 0;q4;+;R 0;q4;+;L 0;q5a;-;R 0;q5a;-;L 0;q5a;+;R 0;q5a;+;L 1;q0;-;R 1;q0;-;L 1;q0;+;R 1;q0;+;L 1;q1;-;R 1;q1;-;L 1;q1;+;R 1;q1;+;L 1;q2;-;R 1;q2;-;L 1;q2;+;R 1;q2;+;L 1;q3d;-;R 1;q3d;-;L 1;q3d;+;R 1;q3d;+;L 1;q4;-;R 1;q4;-;L 1;q4;+;R 1;q4;+;L 1;q5a;-;R 1;q5a;-;L 1;q5a;+;R 1;q5a;+;L X;q0;-;R X;q0;-;L X;q0;+;R X;q0;+;L X;q1;-;R X;q1;-;L X;q1;+;R X;q1;+;L X;q2;-;R X;q2;-;L X;q2;+;R X;q2;+;L X;q3d;-;R X;q3d;-;L X;q3d;+;R X;q3d;+;L X;q4;-;R X;q4;-;L X;q4;+;R X;q4;+;L X;q5a;-;R X;q5a;-;L X;q5a;+;R X;q5a;+;L #;q0;-;R #;q0;-;L #;q0;+;R #;q0;+;L #;q1;-;R #;q1;-;L #;q1;+;R #;q1;+;L #;q2;-;R #;q2;-;L #;q2;+;R #;q2;+;L #;q3d;-;R #;q3d;-;L #;q3d;+;R #;q3d;+;L #;q4;-;R #;q4;-;L #;q4;+;R #;q4;+;L #;q5a;-;R #;q5a;-;L #;q5a;+;R #;q5a;+;L 

tape
[ 0 ] 1 1 1 0 0