states
alpha
beta

transitions
alpha	 alpha	0	0;q0;-;R	R
alpha	 alpha	1	1;q0;-;R	R
alpha	 alpha	X	X;q0;-;R	R
alpha	 alpha	#	#;q0;-;R	R
beta	 alpha	0	0;q0;-;L	L
beta	 alpha	1	1;q0;-;L	L
beta	 alpha	X	X;q0;-;L	L
beta	 alpha	#	#;q0;-;L	L
beta	 alpha	0;q0;-;R	0;q1;-;R	R
beta	 alpha	0;q1;-;R	0;q2;-;R	R
beta	 alpha	0;q2;-;R	0;q3;-;R	R
beta	 alpha	0;q3;-;R	0;q4;-;R	R
beta	 alpha	0;q4;-;R	0;q5;-;R	R
beta	 alpha	1;q0;-;R	1;q1;-;R	R
beta	 alpha	1;q1;-;R	1;q2;-;R	R
beta	 alpha	1;q2;-;R	1;q3;-;R	R
beta	 alpha	1;q3;-;R	1;q4;-;R	R
beta	 alpha	1;q4;-;R	1;q5;-;R	R
beta	 alpha	X;q0;-;R	X;q1;-;R	R
beta	 alpha	X;q1;-;R	X;q2;-;R	R
beta	 alpha	X;q2;-;R	X;q3;-;R	R
beta	 alpha	X;q3;-;R	X;q4;-;R	R
beta	 alpha	X;q4;-;R	X;q5;-;R	R
beta	 alpha	#;q0;-;R	#;q1;-;R	R
beta	 alpha	#;q1;-;R	#;q2;-;R	R
beta	 alpha	#;q2;-;R	#;q3;-;R	R
beta	 alpha	#;q3;-;R	#;q4;-;R	R
beta	 alpha	#;q4;-;R	#;q5;-;R	R
beta	 alpha	0;q0;-;L	0;q1;-;L	L
beta	 alpha	0;q1;-;L	0;q2;-;L	L
beta	 alpha	0;q2;-;L	0;q3;-;L	L
beta	 alpha	0;q3;-;L	0;q4;-;L	L
beta	 alpha	0;q4;-;L	0;q5;-;L	L
beta	 alpha	1;q0;-;L	1;q1;-;L	L
beta	 alpha	1;q1;-;L	1;q2;-;L	L
beta	 alpha	1;q2;-;L	1;q3;-;L	L
beta	 alpha	1;q3;-;L	1;q4;-;L	L
beta	 alpha	1;q4;-;L	1;q5;-;L	L
beta	 alpha	X;q0;-;L	X;q1;-;L	L
beta	 alpha	X;q1;-;L	X;q2;-;L	L
beta	 alpha	X;q2;-;L	X;q3;-;L	L
beta	 alpha	X;q3;-;L	X;q4;-;L	L
beta	 alpha	X;q4;-;L	X;q5;-;L	L
beta	 alpha	#;q0;-;L	#;q1;-;L	L
beta	 alpha	#;q1;-;L	#;q2;-;L	L
beta	 alpha	#;q2;-;L	#;q3;-;L	L
beta	 alpha	#;q3;-;L	#;q4;-;L	L
beta	 alpha	#;q4;-;L	#;q5;-;L	L
alpha	 beta	0;q1;-;R	0;q0;-;R	R
alpha	 beta	0;q2;-;R	0;q1;-;R	R
alpha	 beta	0;q3;-;R	0;q2;-;R	R
alpha	 beta	0;q4;-;R	0;q3;-;R	R
alpha	 beta	0;q5;-;R	0;q4;-;R	R
alpha	 beta	1;q1;-;R	1;q0;-;R	R
alpha	 beta	1;q2;-;R	1;q1;-;R	R
alpha	 beta	1;q3;-;R	1;q2;-;R	R
alpha	 beta	1;q4;-;R	1;q3;-;R	R
alpha	 beta	1;q5;-;R	1;q4;-;R	R
alpha	 beta	X;q1;-;R	X;q0;-;R	R
alpha	 beta	X;q2;-;R	X;q1;-;R	R
alpha	 beta	X;q3;-;R	X;q2;-;R	R
alpha	 beta	X;q4;-;R	X;q3;-;R	R
alpha	 beta	X;q5;-;R	X;q4;-;R	R
alpha	 beta	#;q1;-;R	#;q0;-;R	R
alpha	 beta	#;q2;-;R	#;q1;-;R	R
alpha	 beta	#;q3;-;R	#;q2;-;R	R
alpha	 beta	#;q4;-;R	#;q3;-;R	R
alpha	 beta	#;q5;-;R	#;q4;-;R	R
alpha	 beta	0;q1;-;L	0;q0;-;L	L
alpha	 beta	0;q2;-;L	0;q1;-;L	L
alpha	 beta	0;q3;-;L	0;q2;-;L	L
alpha	 beta	0;q4;-;L	0;q3;-;L	L
alpha	 beta	0;q5;-;L	0;q4;-;L	L
alpha	 beta	1;q1;-;L	1;q0;-;L	L
alpha	 beta	1;q2;-;L	1;q1;-;L	L
alpha	 beta	1;q3;-;L	1;q2;-;L	L
alpha	 beta	1;q4;-;L	1;q3;-;L	L
alpha	 beta	1;q5;-;L	1;q4;-;L	L
alpha	 beta	X;q1;-;L	X;q0;-;L	L
alpha	 beta	X;q2;-;L	X;q1;-;L	L
alpha	 beta	X;q3;-;L	X;q2;-;L	L
alpha	 beta	X;q4;-;L	X;q3;-;L	L
alpha	 beta	X;q5;-;L	X;q4;-;L	L
alpha	 beta	#;q1;-;L	#;q0;-;L	L
alpha	 beta	#;q2;-;L	#;q1;-;L	L
alpha	 beta	#;q3;-;L	#;q2;-;L	L
alpha	 beta	#;q4;-;L	#;q3;-;L	L
alpha	 beta	#;q5;-;L	#;q4;-;L	L
beta	 beta	0;q1;-;R	0;q0;-;R	R
beta	 beta	0;q2;-;R	0;q1;-;R	R
beta	 beta	0;q3;-;R	0;q2;-;R	R
beta	 beta	0;q4;-;R	0;q3;-;R	R
beta	 beta	0;q5;-;R	0;q4;-;R	R
beta	 beta	1;q1;-;R	1;q0;-;R	R
beta	 beta	1;q2;-;R	1;q1;-;R	R
beta	 beta	1;q3;-;R	1;q2;-;R	R
beta	 beta	1;q4;-;R	1;q3;-;R	R
beta	 beta	1;q5;-;R	1;q4;-;R	R
beta	 beta	X;q1;-;R	X;q0;-;R	R
beta	 beta	X;q2;-;R	X;q1;-;R	R
beta	 beta	X;q3;-;R	X;q2;-;R	R
beta	 beta	X;q4;-;R	X;q3;-;R	R
beta	 beta	X;q5;-;R	X;q4;-;R	R
beta	 beta	#;q1;-;R	#;q0;-;R	R
beta	 beta	#;q2;-;R	#;q1;-;R	R
beta	 beta	#;q3;-;R	#;q2;-;R	R
beta	 beta	#;q4;-;R	#;q3;-;R	R
beta	 beta	#;q5;-;R	#;q4;-;R	R
beta	 beta	0;q1;-;L	0;q0;-;L	L
beta	 beta	0;q2;-;L	0;q1;-;L	L
beta	 beta	0;q3;-;L	0;q2;-;L	L
beta	 beta	0;q4;-;L	0;q3;-;L	L
beta	 beta	0;q5;-;L	0;q4;-;L	L
beta	 beta	1;q1;-;L	1;q0;-;L	L
beta	 beta	1;q2;-;L	1;q1;-;L	L
beta	 beta	1;q3;-;L	1;q2;-;L	L
beta	 beta	1;q4;-;L	1;q3;-;L	L
beta	 beta	1;q5;-;L	1;q4;-;L	L
beta	 beta	X;q1;-;L	X;q0;-;L	L
beta	 beta	X;q2;-;L	X;q1;-;L	L
beta	 beta	X;q3;-;L	X;q2;-;L	L
beta	 beta	X;q4;-;L	X;q3;-;L	L
beta	 beta	X;q5;-;L	X;q4;-;L	L
beta	 beta	#;q1;-;L	#;q0;-;L	L
beta	 beta	#;q2;-;L	#;q1;-;L	L
beta	 beta	#;q3;-;L	#;q2;-;L	L
beta	 beta	#;q4;-;L	#;q3;-;L	L
beta	 beta	#;q5;-;L	#;q4;-;L	L
alpha	 beta	0;q0;-;R	0	R
beta	 beta	0;q0;-;R	0	R
alpha	 beta	0;q0;-;L	0	L
beta	 beta	0;q0;-;L	0	L
alpha	 beta	1;q0;-;R	1	R
beta	 beta	1;q0;-;R	1	R
alpha	 beta	1;q0;-;L	1	L
beta	 beta	1;q0;-;L	1	L
alpha	 beta	X;q0;-;R	X	R
beta	 beta	X;q0;-;R	X	R
alpha	 beta	X;q0;-;L	X	L
beta	 beta	X;q0;-;L	X	L
alpha	 beta	#;q0;-;R	#	R
beta	 beta	#;q0;-;R	#	R
alpha	 beta	#;q0;-;L	#	L
beta	 beta	#;q0;-;L	#	L
alpha	alpha	0;q0;-;L	0;q0;+;L	L	
alpha	alpha	1;q0;-;L	1;q0;+;L	L	
alpha	beta	#;q0;-;R	#;q1;+;R	R	
alpha	alpha	X;q0;-;L	X;q0;+;L	L	
alpha	beta	0;q1;-;R	X;q2;+;R	R	
alpha	beta	1;q1;-;R	X;q4;+;R	R	
alpha	beta	X;q1;-;R	X;q1;+;R	R	
alpha	alpha	#;q1;-;L	#;q5;+;L	L	
alpha	beta	0;q2;-;R	0;q0;+;R	R	
alpha	alpha	1;q2;-;L	1;q0;+;L	L	
alpha	beta	X;q2;-;R	X;q2;+;R	R	
alpha	beta	#;q2;-;R	#;q3;+;R	R	
alpha	alpha	0;q4;-;L	X;q1;+;L	L	
alpha	beta	1;q4;-;R	1;q4;+;R	R	
alpha	beta	X;q4;-;R	X;q4;+;R	R	
alpha	beta	#;q4;-;R	#;q4;+;R	R	

symbols
0 1 X # 0;q0;-;R 0;q0;-;L 0;q0;+;R 0;q0;+;L 0;q1;-;R 0;q1;-;L 0;q1;+;R 0;q1;+;L 0;q2;-;R 0;q2;-;L 0;q2;+;R 0;q2;+;L 0;q3;-;R 0;q3;-;L 0;q3;+;R 0;q3;+;L 0;q4;-;R 0;q4;-;L 0;q4;+;R 0;q4;+;L 0;q5;-;R 0;q5;-;L 0;q5;+;R 0;q5;+;L 1;q0;-;R 1;q0;-;L 1;q0;+;R 1;q0;+;L 1;q1;-;R 1;q1;-;L 1;q1;+;R 1;q1;+;L 1;q2;-;R 1;q2;-;L 1;q2;+;R 1;q2;+;L 1;q3;-;R 1;q3;-;L 1;q3;+;R 1;q3;+;L 1;q4;-;R 1;q4;-;L 1;q4;+;R 1;q4;+;L 1;q5;-;R 1;q5;-;L 1;q5;+;R 1;q5;+;L X;q0;-;R X;q0;-;L X;q0;+;R X;q0;+;L X;q1;-;R X;q1;-;L X;q1;+;R X;q1;+;L X;q2;-;R X;q2;-;L X;q2;+;R X;q2;+;L X;q3;-;R X;q3;-;L X;q3;+;R X;q3;+;L X;q4;-;R X;q4;-;L X;q4;+;R X;q4;+;L X;q5;-;R X;q5;-;L X;q5;+;R X;q5;+;L #;q0;-;R #;q0;-;L #;q0;+;R #;q0;+;L #;q1;-;R #;q1;-;L #;q1;+;R #;q1;+;L #;q2;-;R #;q2;-;L #;q2;+;R #;q2;+;L #;q3;-;R #;q3;-;L #;q3;+;R #;q3;+;L #;q4;-;R #;q4;-;L #;q4;+;R #;q4;+;L #;q5;-;R #;q5;-;L #;q5;+;R #;q5;+;L 

tape
[0] 1 1 1 0 0