\beamer@endinputifotherversion {3.36pt}
\select@language {german}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@sectionintoc {2}{Universelle Turingmaschinen}{4}{0}{2}
\beamer@sectionintoc {3}{Turingaschine mit zwei Zust\IeC {\"a}nden}{5}{0}{3}
\beamer@sectionintoc {4}{Beispiel}{8}{0}{4}
\beamer@sectionintoc {5}{Unm\IeC {\"o}glichkeit einer universellen Turingmaschine mit einem Zustand}{19}{0}{5}
\beamer@sectionintoc {6}{Aquivalente Turingmaschine mit nur zwei Symbolen}{46}{0}{6}
\beamer@sectionintoc {7}{Fazit}{55}{0}{7}
\beamer@sectionintoc {8}{Quellen}{60}{0}{8}
