\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informelle Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formale Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}universelle Turingmaschinen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universelle TM mit nur zwei Zust\IeC {\"a}nden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TM mit einem Zustand niemals universell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universelle TM mit zwei Symbolen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
