\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informelle Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formale Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}universelle TuringMaschinen}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universelle TM mit nur zwei Zust\IeC {\"a}nden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TM mit einem Zustand niemals universell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universelle TM mit zwei Symbolen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
\newlabel{article}{{5}{2}}
\newlabel{book}{{5}{2}}
\newlabel{report}{{5}{2}}
\newlabel{letter}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tabular}{2}}
\citation{doe}
\bibcite{doe}{{Doe}{}}
\newlabel{[bibenv:1]}{22.91672pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}some math}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}}
\newlabel{conclusions}{{8}{3}}
