\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informelle Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formale Definition der Turingmaschine}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}even more introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\citation{doe}
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentclasses}{2}}
\newlabel{documentclasses}{{2}{2}}
\newlabel{article}{{2}{2}}
\newlabel{book}{{2}{2}}
\newlabel{report}{{2}{2}}
\newlabel{letter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tabular}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}some math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
