\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wissenschaftliche Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionalit\IeC {\"a}t von \LaTeX  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphen}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fig. 9. The Aho-Corasik algorithm for matching multiple keywords}}{2}}
