\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gr\IeC {\"u}nde f\IeC {\"u}r die Publikaton}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau einer Arbeit}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wissenschaftliche Arbeiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die \textit  {DBLP}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TCS Magazin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Scholar}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Der \textit  {Ipact-Factor}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionalit\IeC {\"a}t von \LaTeX  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Funktionalit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorteile gegen\IeC {\"u}ber \textit  {WYSIWYG-Editoren}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphen}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudocode}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fig. 9. The Aho-Corasik algorithm for matching multiple keywords}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
