\contentsline {paragraph}{Abstract}{1}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Gr\IeC {\"u}nde f\IeC {\"u}r die Publikaton}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Aufbau einer Arbeit}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Wissenschaftliche Arbeiten}{2}
\contentsline {subsection}{\numberline {2.1}Die \textit {DBLP}}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Fachzeitschriften}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Allgemeines}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Skandale/Risiken}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.3}Der \textit {Ipact-Factor}}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.4}Google Scholar}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Der \enquote {h-index}}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Der \enquote {i10-index}}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}Funktionalit\IeC {\"a}t von \LaTeX }{4}
\contentsline {subsection}{\numberline {3.1}Allgemeine Funktionalit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {3.2}Vorteile gegen\IeC {\"u}ber \textit {WYSIWYG-Editoren}}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Graphen}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Tabelle}{6}
\contentsline {paragraph}{}{6}
