\contentsline {paragraph}{Abstract}{1}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Gr\IeC {\"u}nde f\IeC {\"u}r die Publikaton}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Aufbau einer Arbeit}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Wissenschaftliche Arbeiten}{2}
\contentsline {subsection}{\numberline {2.1}Die \textit {DBLP}}{2}
\contentsline {subsection}{\numberline {2.2}Research Methods}{2}
\contentsline {subsection}{\numberline {2.3}Google Scholar}{2}
\contentsline {subsection}{\numberline {2.4}Der \textit {Ipact-Factor}}{3}
\contentsline {section}{\numberline {3}Funktionalit\IeC {\"a}t von \LaTeX }{3}
\contentsline {subsection}{\numberline {3.1}Allgemeine Funktionalit\IeC {\"a}t}{3}
\contentsline {subsection}{\numberline {3.2}Vorteile gegen\IeC {\"u}ber \textit {WYSIWYG-Editoren}}{3}
\contentsline {subsection}{\numberline {3.3}Graphen}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.4}Pseudocode}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
